# dubbo-spring-boot

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/lksoulman/dubbo/api/: ServiceApi.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/lksoulman/service/: DubboApplication.java
dubbo-service/src/main/java/com/lksoulman/service/impl/: ServiceApiImpl.java
dubbo-service/src/main/resources/: application.yaml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/lksoulman/dubbo/: WebApplication.java
dubbo-web/src/main/java/com/lksoulman/dubbo/controller/: Controller.java
dubbo-web/src/main/java/com/lksoulman/dubbo/service/: ServiceApiImpl.java
dubbo-web/src/main/resources/: application.yaml
